apiVersion: v1
kind: OAuthClient
metadata:
  creationTimestamp: 2016-09-27T08:32:40Z
  name: cockpit-oauth-client
  resourceVersion: "112668"
  selfLink: /oapi/v1/oauthclients/cockpit-oauth-client
  uid: f3b90e83-848c-11e6-a26a-5cf3fcdceed8
redirectURIs:
- http://localhost:9090
- http://localhost:2772
- http://localhost:9000
- https://registry.cluster.kalix.com/
